# Please rename this file to .env
# & fill your Twitter API credentials
MODEL_NAME="ep-20241110165123-2t2vq"
OPENAI_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
OPENAI_API_KEY=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

REDDIT_API_SECRET=
REDDIT_PERSONAL_USE_SCRIPT=
REDDIT_USERNAME=
REDDIT_PASSWORD=